{
  "expo": {
    "name": "taLigado",    
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "slug": "taLigado",
    "ios": {
      "bundleIdentifier": "com.programlife.taLigado",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.programlife.taLigado",
      "versionCode": 1
    }
  }
}
